apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque   # deafult key value pair
data:
    mongo-root-username: dXNlcm5hbWU=                #values are base 64 encoded
    mongo-root-password: cGFzc3dvcmQ=
